# msix-package-sample

./: .gitignore  README.md  azure-pipelines.yml
src/: MSIX Package Sample.sln
src/MSIXPackage/: MSIXPackage.wapproj  Package.appxmanifest
src/PackageSample.Library/: LibraryHelper.cs  PackageSample.Library.csproj
src/PackageSample.Tests/: PackageSample.Tests.csproj  PackageSampleUnitTest.cs
src/PackageSample.UI/: App.xaml  App.xaml.cs  CEFWindow.xaml  CEFWindow.xaml.cs  IntroWindow.xaml  IntroWindow.xaml.cs  Islands.xaml  Islands.xaml.cs  Launcher.xaml  Launcher.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PackageSample.UI.csproj
